Bootstrap 5.3:
https://getbootstrap.com/docs/5.3/components/navbar/

Scrollspy
https://getbootstrap.com/docs/5.3/components/scrollspy/

Bootstrap Icons CDN:
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

Bootstrap Icones:
https://icons.getbootstrap.com/

JQuery:
https://releases.jquery.com/
https://code.jquery.com/jquery-3.7.1.min.js

Google Fontes: 
https://fonts.google.com/
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

Slide Carousel: 
https://owlcarousel2.github.io/OwlCarousel2/demos/responsive.html
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:5,
            nav:true,
            loop:false
        }
    }
})
https://github.com/OwlCarousel2/OwlCarousel2/archive/2.3.4.zip